index-state: 2022-02-24T00:00:00Z

packages: .

package shell-run
  tests: True
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 39d6ab72a4b97085b34a597aaf9ce3acb4d6edd7
    --sha256: 07z70hzvph6mapziv65ysbw8i1ca7s7cbg3y6y3cvwp1pc3g7hlb

source-repository-package
    type: git
    location: https://github.com/tbidne/refined-extras.git
    tag: 4ea2733c40085529daeb1a6e7af9cab1d5c222d9
    --sha256: 1dj611f2l3szw80irgd59x2qahjpjvbzjia9w0rbglklcpjshqhg

optimization: 2
